{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Position Put 1 Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L1"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PutCoral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralStop"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AnKong"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AllDefult"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right Position",
  "choreoAuto": false
}