{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Put 1 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Get LC Path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Put LC Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Get L2C Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Put L2C Path 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Position",
  "choreoAuto": false
}