{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Position Put 1 Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PutCoral"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CoralStop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Position Get LC Path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L2"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Get L2C Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Position Put LC Ptah 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Get L2C Path 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Position",
  "choreoAuto": false
}