{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Position Put 1 Coral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveAutoL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CGFwd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CGStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Position Get LC Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveAutoDefault"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GetC"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle Position Put LC Ptah 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveAutoL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CGFwd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CGStop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Position Get L2C Path 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SwerveAutoDefault"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GetC"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Position",
  "choreoAuto": false
}