{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle Position Put 1 Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Position Get LA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Position Put LA Path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Position Get RA"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Position",
  "choreoAuto": false
}