{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108,
        "y": 5.589
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.455643442622952,
        "y": 6.27229918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 6.76475
      },
      "prevControl": {
        "x": 5.135693982028659,
        "y": 7.810857700080217
      },
      "nextControl": {
        "x": 5.694479508196721,
        "y": 5.829709016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 6.17
      },
      "prevControl": {
        "x": 3.5782500000000006,
        "y": 5.302249999999999
      },
      "nextControl": {
        "x": 2.4981635618656597,
        "y": 7.646827877901373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6185000000000003,
        "y": 5.589
      },
      "prevControl": {
        "x": 2.244583939653955,
        "y": 6.695081626721986
      },
      "nextControl": {
        "x": 1.0335,
        "y": 4.5555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8622500000000002,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 1.6206912650996872,
        "y": 4.138165662640082
      },
      "nextControl": {
        "x": 2.103808734900312,
        "y": 4.009334337359917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 6.989
      },
      "prevControl": {
        "x": 1.7588771983456741,
        "y": 6.343025755978988
      },
      "nextControl": {
        "x": 4.598122801654325,
        "y": 7.634974244021012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.78725,
        "y": 5.82875
      },
      "prevControl": {
        "x": 6.198342138532082,
        "y": 6.481399007256408
      },
      "nextControl": {
        "x": 3.376157861467918,
        "y": 5.176100992743593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 5.614249999999999
      },
      "prevControl": {
        "x": 3.2438820857443025,
        "y": 5.50828516844814
      },
      "nextControl": {
        "x": 1.8719999999999999,
        "y": 5.702000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.72575,
        "y": 2.45525
      },
      "prevControl": {
        "x": -0.07847950819672067,
        "y": 3.1813053278688543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.806929455102436
  },
  "reversed": false,
  "folder": "Paly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}