{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197,
        "y": 2.826
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697,
        "y": 1.9599745962155612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5843237704918027,
        "y": 1.7413422131147547
      },
      "prevControl": {
        "x": 4.735705229169534,
        "y": 1.7413422131147545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}