{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.355757740500112,
        "y": 5.589395491803279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.916905737704918,
        "y": 4.834170081967213
      },
      "prevControl": {
        "x": 6.401434426229509,
        "y": 7.555379098360655
      },
      "nextControl": {
        "x": 7.040345482673687,
        "y": 4.182523056201854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 2.5684938524590155
      },
      "prevControl": {
        "x": 6.641188524590164,
        "y": 2.940112704918032
      },
      "nextControl": {
        "x": 5.570707623119842,
        "y": 2.276414546006433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 2.196875
      },
      "prevControl": {
        "x": 3.9439549180327873,
        "y": 1.681403688524591
      },
      "nextControl": {
        "x": 2.8890368852459014,
        "y": 2.7123463114754087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4335040983606557,
        "y": 4.666342213114754
      },
      "prevControl": {
        "x": 2.426845968729576,
        "y": 4.20693126857022
      },
      "nextControl": {
        "x": 2.445491803278688,
        "y": 5.493493852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 3.012842443894525,
        "y": 5.956894708787679
      },
      "nextControl": {
        "x": 3.9799180327868853,
        "y": 6.512448770491804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 6.428534836065573
      },
      "prevControl": {
        "x": 4.543238580509819,
        "y": 6.428534836065573
      },
      "nextControl": {
        "x": 7.384426229508196,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 6.573503790796409,
        "y": 4.484288613014706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.07357416474636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434628
  },
  "reversed": false,
  "folder": "Paly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}