{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.073,
        "y": 7.232749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.323000000000006,
        "y": 7.232749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.761065573770492,
        "y": 4.534477459016394
      },
      "prevControl": {
        "x": 6.9768442622950815,
        "y": 4.882120901639345
      },
      "nextControl": {
        "x": 6.545286885245902,
        "y": 4.186834016393442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.474000000000001,
        "y": 3.2645
      },
      "prevControl": {
        "x": 6.533938524590165,
        "y": 3.6361188524590164
      },
      "nextControl": {
        "x": 6.414061475409837,
        "y": 2.8928811475409835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.62575,
        "y": 2.182249999999999
      },
      "prevControl": {
        "x": 6.129233606557377,
        "y": 2.386040983606557
      },
      "nextControl": {
        "x": 5.122266393442623,
        "y": 1.9784590163934408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0365,
        "y": 1.8702499999999997
      },
      "prevControl": {
        "x": 4.516008196721311,
        "y": 1.774348360655738
      },
      "nextControl": {
        "x": 3.556991803278689,
        "y": 1.966151639344261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6910000000000003,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 2.880560958487409,
        "y": 2.2628825153833283
      },
      "nextControl": {
        "x": 2.466590163934426,
        "y": 3.1514159836065567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.34,
        "y": 3.8495
      },
      "prevControl": {
        "x": 2.280061475409836,
        "y": 3.4778811475409834
      },
      "nextControl": {
        "x": 2.399938524590164,
        "y": 4.221118852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.565368852459016,
        "y": 5.16575
      },
      "prevControl": {
        "x": 2.3495901639344257,
        "y": 4.925995901639344
      },
      "nextControl": {
        "x": 2.7811475409836066,
        "y": 5.405504098360656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 3.437594262295083,
        "y": 5.793186475409835
      },
      "nextControl": {
        "x": 4.108905737704917,
        "y": 6.008965163934427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 5.901075819672131
      },
      "prevControl": {
        "x": 4.785331967213114,
        "y": 5.996977459016394
      },
      "nextControl": {
        "x": 5.432668032786886,
        "y": 5.805174180327867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.197643442622951,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 5.9187902073726955,
        "y": 5.447019514564952
      },
      "nextControl": {
        "x": 6.449385245901639,
        "y": 4.714293032786885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.39641393442623,
        "y": 4.102920081967213
      },
      "prevControl": {
        "x": 7.0847336065573785,
        "y": 4.09093237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.09788056614359
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -69.44643304303126
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -128.06657678961164
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 143.81612574223314
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 45.30555861684042
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -61.10918998331811
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -135.81201179682077
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 152.3956041685823
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 101.6871373100198
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": -69.44395478041665
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Paly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}