{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108,
        "y": 5.589395491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.356007740500111,
        "y": 5.589395491803279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.074249999999999,
        "y": 4.666342213114754
      },
      "prevControl": {
        "x": 5.767333756305014,
        "y": 7.418884965409676
      },
      "nextControl": {
        "x": 6.1425,
        "y": 4.05425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 6.054749999999999,
        "y": 3.3424999999999994
      },
      "nextControl": {
        "x": 5.309256699891668,
        "y": 2.0534178352293417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 2.196875
      },
      "prevControl": {
        "x": 3.9439549180327873,
        "y": 1.681403688524591
      },
      "nextControl": {
        "x": 2.8890368852459014,
        "y": 2.7123463114754087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4335040983606557,
        "y": 4.666342213114754
      },
      "prevControl": {
        "x": 2.426845968729576,
        "y": 4.20693126857022
      },
      "nextControl": {
        "x": 2.445491803278688,
        "y": 5.493493852459016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4164959016393444,
        "y": 6.188780737704917
      },
      "prevControl": {
        "x": 3.012842443894525,
        "y": 5.956894708787679
      },
      "nextControl": {
        "x": 3.9799180327868853,
        "y": 6.512448770491804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.25061475409836,
        "y": 6.428534836065573
      },
      "prevControl": {
        "x": 4.543238580509819,
        "y": 6.428534836065573
      },
      "nextControl": {
        "x": 7.384426229508196,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177,
        "y": 5.204749999999999
      },
      "prevControl": {
        "x": 6.425250000000001,
        "y": 5.302249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 61.07357416474636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.21840276434628
  },
  "reversed": false,
  "folder": "Paly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}