{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5823770491803275,
        "y": 4.690317622950819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 5.733247950819671
      },
      "prevControl": {
        "x": 2.8457226705532497,
        "y": 6.779355650899885
      },
      "nextControl": {
        "x": 3.404508196721311,
        "y": 4.798206967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 5.614249999999999
      },
      "prevControl": {
        "x": 4.439127049180328,
        "y": 5.614249999999999
      },
      "nextControl": {
        "x": 1.0246203832196845,
        "y": 5.614249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 6.272694672131147
      },
      "prevControl": {
        "x": 4.864281370355875,
        "y": 7.462753094351544
      },
      "nextControl": {
        "x": 5.670184426229506,
        "y": 5.313678278688523
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 4.966034836065573
      },
      "prevControl": {
        "x": 3.0456722706974544,
        "y": 4.802302201461113
      },
      "nextControl": {
        "x": 2.667827729302543,
        "y": 5.129767470670034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 6.272694672131147
      },
      "prevControl": {
        "x": 2.284578018017805,
        "y": 5.626720428110135
      },
      "nextControl": {
        "x": 5.1238236213264585,
        "y": 6.918668916152159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.614249999999999
      },
      "prevControl": {
        "x": 5.450948695909131,
        "y": 6.266899007256407
      },
      "nextControl": {
        "x": 2.6287644188449666,
        "y": 4.961600992743592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4934426229508198,
        "y": 5.614249999999999
      },
      "prevControl": {
        "x": 2.495171143848713,
        "y": 4.856368119322615
      },
      "nextControl": {
        "x": 2.4917141020529265,
        "y": 6.372131880677384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 6.272694672131147
      },
      "prevControl": {
        "x": 4.309500000000001,
        "y": 6.99875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.806929455102436
  },
  "reversed": false,
  "folder": "Paly",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}