{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 5.458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413422131147541,
        "y": 7.01593237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.17172131147541,
        "y": 6.332633196721311
      },
      "prevControl": {
        "x": 4.699180327868852,
        "y": 6.452510245901639
      },
      "nextControl": {
        "x": 3.683269242613389,
        "y": 6.221621362889033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.002,
        "y": 5.937
      },
      "prevControl": {
        "x": 2.361577868852459,
        "y": 5.925051229508195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61
  },
  "useDefaultConstraints": false
}