{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701127049180327,
        "y": 3.5634733606557374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3755122950819665,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 4.786132643070662,
        "y": 1.2728041659203573
      },
      "nextControl": {
        "x": 3.9799180327868857,
        "y": 1.0100922131147536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5642499999999995,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 3.0029999999999997,
        "y": 0.8659999999999991
      },
      "nextControl": {
        "x": 2.2346737612110656,
        "y": 1.3440696596908925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 2.163
      },
      "prevControl": {
        "x": 1.99875,
        "y": 1.7437500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.44686609954468
  },
  "useDefaultConstraints": false
}