{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995799180327868,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648155737704917,
        "y": 7.267674180327869
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892930327868852,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 7.125049500590167,
        "y": 7.180706275645901
      },
      "nextControl": {
        "x": 6.660811155147536,
        "y": 6.995010937468852
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171749999999999,
        "y": 6.638
      },
      "prevControl": {
        "x": 6.363553278688524,
        "y": 6.829803278688525
      },
      "nextControl": {
        "x": 5.990343106946791,
        "y": 6.456593106946792
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.43,
        "y": 5.458
      },
      "prevControl": {
        "x": 5.633804193754345,
        "y": 5.805667730179466
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 1.23159914776105
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -41.01536585486467
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596524
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}