{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.002,
        "y": 5.937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574795081967213,
        "y": 5.949026639344262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 6.032940573770491
      },
      "prevControl": {
        "x": 4.938934426229508,
        "y": 6.260706967213114
      },
      "nextControl": {
        "x": 6.168503021837514,
        "y": 5.573595104961582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.533299180327869,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.521311475409835,
        "y": 4.570440573770491
      },
      "nextControl": {
        "x": 6.54806468840016,
        "y": 3.286286350234965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.341,
        "y": 0.603
      },
      "prevControl": {
        "x": 6.3889508196721305,
        "y": 1.4661147540983615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -144.7824070318074
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -110.22485943116808
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9879708294296
  },
  "useDefaultConstraints": true
}