{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03,
        "y": 1.6696871781077927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.255635245901639,
        "y": 1.9691086065573769
      },
      "prevControl": {
        "x": 5.502356557377048,
        "y": 1.3337602459016387
      },
      "nextControl": {
        "x": 3.909787991077019,
        "y": 2.145357688343001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 2.1848872950819667
      },
      "prevControl": {
        "x": 2.5530229791077352,
        "y": 2.1945063669421994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}