{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.95,
        "y": 2.163
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97375,
        "y": 2.1919999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6605,
        "y": 1.5094999999999994
      },
      "prevControl": {
        "x": 4.1874516615835224,
        "y": 1.8896281290846682
      },
      "nextControl": {
        "x": 5.2065,
        "y": 1.0707499999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.34725,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 5.830500000000001,
        "y": 0.6027499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -142.9801137451685
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96874207647096
  },
  "useDefaultConstraints": false
}