{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.995799180327868,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.648155737704917,
        "y": 7.267674180327869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 7.01593237704918
      },
      "prevControl": {
        "x": 7.076261187495429,
        "y": 7.261377284873737
      },
      "nextControl": {
        "x": 6.017827868852459,
        "y": 6.680276639344261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.43,
        "y": 5.458
      },
      "prevControl": {
        "x": 5.633804193754345,
        "y": 5.805667730179466
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}