{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.899634286828406,
        "y": 6.456639300078101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.404,
        "y": 7.066999999999999
      },
      "prevControl": {
        "x": 3.385130894720864,
        "y": 6.143183491984196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": true
}