{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.978,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.834784231173746,
        "y": 3.2307830139730926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5533811475409838,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 2.21325,
        "y": 3.0109999999999992
      },
      "nextControl": {
        "x": 2.868661780572854,
        "y": 2.4355127293231327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 1.7653176229508187
      },
      "prevControl": {
        "x": 3.3445696721311475,
        "y": 1.9211577868852465
      },
      "nextControl": {
        "x": 4.039856557377048,
        "y": 1.609477459016391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": {
        "x": 6.03,
        "y": 1.354000202758447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}