{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.002,
        "y": 5.937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8484444640505067,
        "y": 5.937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.418,
        "y": 3.1767499999999997
      },
      "prevControl": {
        "x": 2.7931352459016394,
        "y": 6.212756147540983
      },
      "nextControl": {
        "x": 2.288318780377093,
        "y": 2.127227236417848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 1.3337602459016387
      },
      "prevControl": {
        "x": 3.664377368245896,
        "y": 1.4918567465884398
      },
      "nextControl": {
        "x": 4.5956065573770495,
        "y": 1.099760245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": {
        "x": 6.03,
        "y": 1.4264506543191788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.867447825808
  },
  "useDefaultConstraints": false
}