{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.341,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72325,
        "y": 0.6222499999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.212000000000001,
        "y": 0.8075
      },
      "prevControl": {
        "x": 4.631635131845883,
        "y": 0.7054265895510021
      },
      "nextControl": {
        "x": 3.8512500000000003,
        "y": 0.8952499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5642499999999995,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 3.0029999999999997,
        "y": 0.8659999999999991
      },
      "nextControl": {
        "x": 2.2346737612110656,
        "y": 1.3440696596908925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.95,
        "y": 2.163
      },
      "prevControl": {
        "x": 1.99875,
        "y": 1.7437500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.44686609954468
  },
  "useDefaultConstraints": false
}