{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2380000000000004,
        "y": 1.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04075,
        "y": 1.88
      },
      "prevControl": {
        "x": 3.7969757417187484,
        "y": 1.095881445866168
      },
      "nextControl": {
        "x": 6.3862499999999995,
        "y": 2.72825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.591,
        "y": 4.60025
      },
      "prevControl": {
        "x": 6.591,
        "y": 3.8391877078714254
      },
      "nextControl": {
        "x": 6.591,
        "y": 5.3613122921285745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.177,
        "y": 5.205
      },
      "prevControl": {
        "x": 5.582534369690165,
        "y": 5.907406132518787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}