{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677,
        "y": 6.0710254037844384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.474000000000001,
        "y": 4.75625
      },
      "prevControl": {
        "x": 6.376500000000001,
        "y": 6.794
      },
      "nextControl": {
        "x": 6.546563404176503,
        "y": 3.239674852711107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.987,
        "y": 0.632
      },
      "prevControl": {
        "x": 5.987,
        "y": 1.5194642598437413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": false
}