{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.177,
        "y": 5.205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677,
        "y": 6.0710254037844384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 7.07675
      },
      "prevControl": {
        "x": 5.959927009030637,
        "y": 5.837772492069782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "Left Position ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": true
}