{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.114,
        "y": 4.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.792008196721311,
        "y": 4.3666495901639335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993852459016393,
        "y": 2.3287397540983603
      },
      "prevControl": {
        "x": 7.8998975409836065,
        "y": 2.5684938524590155
      },
      "nextControl": {
        "x": 4.874806545573097,
        "y": 2.1879792618413423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 2.185
      },
      "prevControl": {
        "x": 2.7692008196721316,
        "y": 2.017172131147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.75463573323174
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99498624327347
  },
  "useDefaultConstraints": false
}