{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079749999996727,
        "y": 5.9164999999992
      },
      "prevControl": {
        "x": 7.2273544520547945,
        "y": 5.009182363013698
      },
      "nextControl": {
        "x": 4.377769655106692,
        "y": 6.213071906956055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.866,
        "y": 6.796052631578947
      },
      "prevControl": {
        "x": 3.0212846348201543,
        "y": 6.796052631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}