{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.865112704918032
      },
      "prevControl": {
        "x": 7.768032786885245,
        "y": 4.1149077868852455
      },
      "nextControl": {
        "x": 3.712661046065316,
        "y": 6.711768638462919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764,
        "y": 5.244
      },
      "prevControl": {
        "x": 3.4050693059375794,
        "y": 5.756606155283809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}