{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079749999996727,
        "y": 5.9164999999992
      },
      "prevControl": {
        "x": 9.62612704918033,
        "y": 4.04298155737705
      },
      "nextControl": {
        "x": 4.375173146948359,
        "y": 6.2068493736104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 7.077
      },
      "prevControl": {
        "x": 3.2678516525781367,
        "y": 6.559361909794958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}