{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.651835867779122,
        "y": 0.6260000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.3407274590163936
      },
      "prevControl": {
        "x": 5.0672969225277535,
        "y": 1.2613605991510506
      },
      "nextControl": {
        "x": 2.5773565573770494,
        "y": 3.215829918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9899590163934429,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 2.16673571169008,
        "y": 3.854217157162379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.06536786943049
  },
  "useDefaultConstraints": true
}