{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.966,
        "y": 5.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703485711776673,
        "y": 5.901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.966,
        "y": 4.3666495901639335
      },
      "prevControl": {
        "x": 1.7741967213114753,
        "y": 4.882120901639342
      },
      "nextControl": {
        "x": 2.180228544688397,
        "y": 3.7909103763138683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 3.024026639344262
      },
      "prevControl": {
        "x": 2.4454918032786885,
        "y": 3.407633196721311
      },
      "nextControl": {
        "x": 2.801045630447142,
        "y": 2.6491183654286097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44047131147541,
        "y": 1.7053790983606552
      },
      "prevControl": {
        "x": 3.2344016869900556,
        "y": 1.9673320108420378
      },
      "nextControl": {
        "x": 4.147745901639344,
        "y": 0.8063012295081957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": {
        "x": 5.430614986122994,
        "y": 0.5900330183773033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}