{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.198,
        "y": 4.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928991039385264,
        "y": 4.067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.089754098360655,
        "y": 2.292776639344262
      },
      "prevControl": {
        "x": 8.068306546522432,
        "y": 4.271329087506041
      },
      "nextControl": {
        "x": 5.646209016393442,
        "y": 1.8492315573770486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.99,
        "y": 2.185
      },
      "prevControl": {
        "x": 2.769250322914744,
        "y": 2.185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99498624327347
  },
  "useDefaultConstraints": false
}