{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889,
        "y": 2.66
      },
      "prevControl": {
        "x": 7.595249999999999,
        "y": 3.9860000000000007
      },
      "nextControl": {
        "x": 5.035670749808398,
        "y": 1.9968412684225263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.155,
        "y": 1.013
      },
      "prevControl": {
        "x": 1.4714849938256478,
        "y": 1.4649874130958889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}