{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.336,
        "y": 7.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6093678071149746,
        "y": 6.735802124415753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.764,
        "y": 5.244
      },
      "prevControl": {
        "x": 3.351186091578972,
        "y": 5.8335593604669125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}