{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.966,
        "y": 5.901
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703485711776673,
        "y": 5.901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 6.3403374755909985,
        "y": 6.226253815686559
      },
      "nextControl": {
        "x": 6.401434426229509,
        "y": 4.882120901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36547131147541,
        "y": 3.14390368852459
      },
      "prevControl": {
        "x": 6.383460870516771,
        "y": 3.4767105307897577
      },
      "nextControl": {
        "x": 6.341495901639344,
        "y": 2.700358606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": {
        "x": 6.03,
        "y": 1.2264631700840494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}