{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.198,
        "y": 4.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02479508308709,
        "y": 4.067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 7.384426229508196,
        "y": 4.726280737704917
      },
      "nextControl": {
        "x": 5.481082650299481,
        "y": 5.968985711728874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6995000000000005,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 5.0115,
        "y": 6.062749999999999
      },
      "nextControl": {
        "x": 4.1254835466945465,
        "y": 6.216395783526584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2606557377049183,
        "y": 6.11685450819672
      },
      "prevControl": {
        "x": 3.6802254098360656,
        "y": 6.176793032786884
      },
      "nextControl": {
        "x": 3.0131683642896263,
        "y": 6.081499169137393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.966,
        "y": 5.901
      },
      "prevControl": {
        "x": 2.3035768355160786,
        "y": 5.901
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}