{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.02,
        "y": 4.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.27,
        "y": 4.067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.114,
        "y": 4.067
      },
      "prevControl": {
        "x": 6.483811607443574,
        "y": 4.067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}