{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889,
        "y": 4.035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.079749999996727,
        "y": 5.9164999999992
      },
      "prevControl": {
        "x": 9.369749999996728,
        "y": 3.8884999999992
      },
      "nextControl": {
        "x": 4.791952932100058,
        "y": 6.052549523004898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.336,
        "y": 7.077
      },
      "prevControl": {
        "x": 2.2170682169005596,
        "y": 6.0269837871881835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Middle Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}