{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7382172131147542,
        "y": 4.834170081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.469467213114754,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 2.1738299673532286,
        "y": 5.400071240555293
      },
      "nextControl": {
        "x": 3.080840163934426,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423463114754098,
        "y": 6.440522540983607
      },
      "prevControl": {
        "x": 3.4820014049945582,
        "y": 6.300129128124729
      },
      "nextControl": {
        "x": 5.790061475409836,
        "y": 6.644313524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 5.9099385245901646,
        "y": 6.140829918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168801
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}