{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7382172131147542,
        "y": 4.834170081967213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.469467213114754,
        "y": 5.649334016393442
      },
      "prevControl": {
        "x": 2.1738299673532286,
        "y": 5.400071240555293
      },
      "nextControl": {
        "x": 3.080840163934426,
        "y": 6.1648053278688515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.423463114754098,
        "y": 6.440522540983607
      },
      "prevControl": {
        "x": 3.4820014049945582,
        "y": 6.300129128124729
      },
      "nextControl": {
        "x": 5.790061475409836,
        "y": 6.644313524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 5.38560450819672
      },
      "prevControl": {
        "x": 6.188544826079835,
        "y": 6.180678062003063
      },
      "nextControl": {
        "x": 6.940881147540983,
        "y": 4.558452868852458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.557274590163935,
        "y": 2.388678278688524
      },
      "prevControl": {
        "x": 7.504303278688524,
        "y": 3.131915983606556
      },
      "nextControl": {
        "x": 5.610245901639346,
        "y": 1.6454405737704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 2.2568135245901635
      },
      "prevControl": {
        "x": 3.8600409836065555,
        "y": 1.9211577868852452
      },
      "nextControl": {
        "x": 1.9899590163934433,
        "y": 2.592469262295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 3.70732581967213
      },
      "prevControl": {
        "x": 1.4744877049180327,
        "y": 3.251793032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}