{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.238,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811576436351046,
        "y": 1.899152044288992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 2.816
      },
      "prevControl": {
        "x": 6.055188091659867,
        "y": 1.312254114718846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}