{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0978483606557377,
        "y": 2.172899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757172131147541,
        "y": 2.02904713114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6442622950819668,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 3.500409836065574,
        "y": 2.208862704918032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647073
  },
  "reversed": false,
  "folder": "Right Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.432096184164596
  },
  "useDefaultConstraints": true
}