{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.03,
        "y": 0.626
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03,
        "y": 1.626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135758196721311,
        "y": 1.6334528688524586
      },
      "prevControl": {
        "x": 6.174549291135563,
        "y": 1.6334528688524583
      },
      "nextControl": {
        "x": 2.9007918411314133,
        "y": 1.6334528688524588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 4.030993852459016
      },
      "prevControl": {
        "x": 2.001946721311475,
        "y": 3.5779523332605976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}