{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.994,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994609172980904,
        "y": 0.6151005032974991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 2.9281249999999988
      },
      "prevControl": {
        "x": 2.085860655737705,
        "y": 1.3936987704918034
      },
      "nextControl": {
        "x": 2.063569628675088,
        "y": 4.246950234506721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 5.889088114754099
      },
      "prevControl": {
        "x": 2.085860655737705,
        "y": 5.205788934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}