{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.063,
        "y": 1.8994999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558250847110679,
        "y": 1.988500894144128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 5.620914129319707,
        "y": 2.091509189971943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}